{
  "name": "bank-jobs-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}
